http://onlineslangdictionary.com/meaning-definition-of/1
scraping definition of: ['1']
Definition: ['"goodbye".']
Definition: ['used in gang graffiti as a term for notification of being targeted.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/0-day
scraping definition of: ['0 day']
Definition: ['commercial software available for piracy on the same day it is released to the public.']
Definition: ['a software exploit revealed before the software has been fixed.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/110%2525
scraping definition of: ['110%']
Definition: ["110%- indicating absolute agreement with another person's statement; strongly agreeing with another person's statement."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/11
scraping definition of: ['11']
Definition: ['an extremely attractive person - more attractive than a ', '10', '.  On a scale of 0 to ', '10', ', they score even higher than the highest ', 'possible', ' score.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/10-south
scraping definition of: ['10 south']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/1080
scraping definition of: ['1080']
Definition: ['in sports, the turning around of 3 times while in the air.  (360 x 3 = ', '1080', '.)']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/10-4
scraping definition of: ['10-4']
Definition: ['"message understood."  Used in radio transmissions, e.g. CB radio, police radio.']
Definition: ['a person who looks good from afar, but not good up close.  That is, rating attractiveness on a scale of 0 to 10, they are a "', '10', '" from afar, and a "4" up close.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/10%253a30
scraping definition of: ['10:30']
Definition: ['Cooked']
Definition: ['time to ingest methamphetamine; "', 'tweaker', ' time".  The methamphetamine equivalent of ', '4:20', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/10-2-2-10
scraping definition of: ['10-2 2-10']
Definition: ["an unattractive female met while drinking alcohol at a bar, and then taken back to one's residence to spend the night."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/10-20
scraping definition of: ['10-20']
Definition: ['"What is your ', '20', '?" i.e. "What is your current location?"', "Note that the term isn't quite used correctly in the following citation."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/101-scoop,-the
scraping definition of: ['101 scoop, the']
Definition: ['the real information or the proof, instruction, the know how, where, when, and why about something or someone.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/101
scraping definition of: ['101']
Definition: ["a beginner's course."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/100%2525-all-beef-thermometer
scraping definition of: ['100% all-beef thermometer']
Definition: ['a penis.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/10
scraping definition of: ['10']
Definition: ["A person who's really hot, even more than others."]
Definition: ['a very attractive person.  A person who, on a scale of 0 to ', '10', ', is the best.\r\n\r\n']
Definition: 
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/1-mo'-'gain
scraping definition of: ["1 Mo' 'gain"]
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/1st-base
scraping definition of: ['1st base']
Definition: ['see ', 'get to ', '1st base', '.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/19th-hole
scraping definition of: ['19th hole']
Definition: ['the clubhouse bar at a golf course.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4x
scraping definition of: ['4X']
Definition: ['four-by.  short for four-by-four, i.e. a four-wheel drive motor vehicle.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4-banger
scraping definition of: ['4-banger']
Definition: ['a car with 4 cylinders.  In the United States, where cars tend to be larger than in other parts of the world, a ', '4-banger', ' is considered a small car.  This is a term of derision, suggesting a weak automobile.']
Definition: ['a four function calculator. That is to say a calculator that can add, subtract, multiply and divide.  May also contain functions of those such as  and , but those are not required. ']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/all-that-and-a-bag-of-fritos
scraping definition of: ['all that and a bag of Fritos']
Definition: ['the best.  Possibly derived from ', 'all that and a bag of chips', ', since Fritos is a brand of chips.  (The previous applies to American English.  In British English, read "chips" as "crisps".)']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/3-legged-man
scraping definition of: ['3-legged man']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aztec-two-step
scraping definition of: ['Aztec two step']
Definition: ['diarrhea.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/414
scraping definition of: ['414']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4ine
scraping definition of: ['4ine']
Definition: ['alternative spelling of "', 'fine', '", as in attractive.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ay-te-wacho
scraping definition of: ['ay te wacho']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/45-minute-catholic
scraping definition of: ['45 minute Catholic']
Definition: ['a person who practices the virtues of Catholicism for the duration of the mass (roughly 45 minutes) but not for the remainder of the week.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4q
scraping definition of: ['4Q']
Definition: ['"', 'fuck you', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/5-0
scraping definition of: ['5-0']
Definition: ['the police.  Pronounced "five oh".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4%252f20
scraping definition of: ['4/20']
Definition: ['April 20th.  A widely recognized annual "marijuana holiday".']
Definition: ['See also the slang words ', '420', ' and ', '4:20', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4-pound-%252f-4lb
scraping definition of: ['4 Pound / 4lb']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ayt
scraping definition of: ['ayt']
Definition: ['"alright".  Often used on social networking services such as Facebook, Twitter and MSN.  See also ', 'aight', '.']
Definition: ['acronym for "are you there?"\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/48
scraping definition of: ['48']
Definition: ['48 hours, i.e. 2 days.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-yo
scraping definition of: ['a-yo']
Definition: ['a greeting.  Synonymous with "Hey!", "What\'s up?", etc.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/420
scraping definition of: ['420']
Definition: ['marijuana.  Pronounced "four twenty".']
Definition: ['See also the slang words ', '4/20', ' (a date) and ', '4:20', ' (a time).', 'For background information, see ', '420', ' (cannabis culture)', ' on Wikipedia.', 'Thesaurus categories related to marijuana:', 'Words meaning marijuana', 'Words meaning marijuana paraphernalia', 'Words meaning to smoke marijuana', 'Words meaning under the influence of marijuana']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/axe-wound
scraping definition of: ['axe wound']
Definition: ['vulva ("vagina").']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/4%253a20
scraping definition of: ['4:20']
Definition: ['a widely used "official" time to smoke marijuana.']
Definition: ['See also the slang words ', '420', ' and ', '4/20', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awsum
scraping definition of: ['awsum']
Definition: ['misspelling of ', 'awesome', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/axe
scraping definition of: ['axe']
Definition: ['a musical instrument, especially a guitar or saxophone.']
Definition: ['"ask".']
Definition: ['to terminate from a job; "fire".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/86
scraping definition of: ['86']
Definition: ['to be cut off from contact.']
Definition: ['to get rid of something.']
Definition: ['to stop selling an item in a restaurant, because there is no more.']
Definition: ['to eject from a venue.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awol
scraping definition of: ['AWOL']
Definition: ['acronym of "absent without leave."']
Definition: ['not present when needed.\r\n\r\n']
Definition: ['inexplicably absent.\r\n\r\n']
Definition: ["A military term, meaning to be absent from one's duties without permission.\r\n\r\n"]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aye-wad
scraping definition of: ['aye-wad']
Definition: ['a-hole', ' i.e. ', 'asshole', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aww
scraping definition of: ['aww']
Definition: ['exclamation upon seeing something cute.']
Definition: ['exclamation of commiseration.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awky
scraping definition of: ['awky']
Definition: ['an abbreviation of awkward clumsy, goofy.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-world-of-hurt
scraping definition of: ['a world of hurt']
Definition: ['a very bad place.']
Definition: ['a large amount of pain or despair.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awks
scraping definition of: ['awks']
Definition: ['"awkward".\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awk
scraping definition of: ['awk']
Definition: ['chicken out.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awiiyy
scraping definition of: ['awiiyy']
Definition: ['intensifier, used at the end of a sentence.  Pronounced "ah-why".  Used in Aberdeenshire, Scotland, United Kingdom.  The opposite of "naewiiyy".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awesome-sauce
scraping definition of: ['awesome sauce']
Definition: ['something very ', 'awesome', '.  Contrast with ', 'weak sauce', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awd
scraping definition of: ['AWD']
Definition: ['acronym for "', 'attention whore', ' disorder".  That is, the "disorder" suffered by ', 'attention whores', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awesome
scraping definition of: ['awesome']
Definition: ['very good, excellent, fun, or otherwise appealing.']
Definition: ['a metaphorical substance that adds excellence.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awes
scraping definition of: ['awes']
Definition: ['shortened form of "', 'awesome', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/awesome-possum
scraping definition of: ['awesome possum']
Definition: ['variant of "', 'awesome', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-walk-in-the-park
scraping definition of: ['a walk in the park']
Definition: ['something easy.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-walking-disaster
scraping definition of: ['a walking disaster']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aw
scraping definition of: ['aw']
Definition: ['"oh."']
Definition: ['interjection of disappointment.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-warm-fuzzy
scraping definition of: ['a warm fuzzy']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aviation-blonde
scraping definition of: ['aviation blonde']
Definition: ['a girl who has dyed her hair blonde.  Origin: this term is a play on words.  Airplanes have flight data recorders,  commonly referred to as "black boxes."  "Box" is slang for vagina.  Hence, an "', 'aviation blonde', '" is a girl with blonde hair, but with a "black box" (black pubic hair.)']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/avo
scraping definition of: ['avo']
Definition: ['afternoon.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/avatar
scraping definition of: ['avatar']
Definition: ["an icon, pictorial, or 3D representation of a person online.  In the online gaming community, for example, one's character as seen by other players is one's ", 'avatar', '.  Origin: in Hindu mythology, an ', 'avatar', ' is a physical incarnation of a deity on earth.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/average-joe
scraping definition of: ['average joe']
Definition: ['a normal male.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/autograph
scraping definition of: ['autograph']
Definition: ['signature.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/auto-fellatio
scraping definition of: ['auto-fellatio']
Definition: ["the performance of fellatio on one's self."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/avatard
scraping definition of: ['Avatard']
Definition: ['a fan of the movie ', 'Avatar', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/automagically
scraping definition of: ['automagically']
Definition: ['to happen automatically, in a way that appears almost magical.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aunt-rose
scraping definition of: ['Aunt Rose']
Definition: ['of a woman, menstrual period']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/autisticide
scraping definition of: ['Autisticide']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aussie
scraping definition of: ['Aussie']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aunt-ruby
scraping definition of: ['Aunt Ruby']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aunt-mary
scraping definition of: ['Aunt Mary']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aunt-jemima
scraping definition of: ['Aunt Jemima']
Definition: ['a female with small breasts.\r\n\r\n']
Definition: ['a derogatory term for an African American woman who is perceived as a sellout or traitor to her own race, particularly one who is servile and/or acts subservient to Whites.  The female equivalent of an Uncle Tom.  Also synonymous with Oreo, Race Traitor, Mammy. ']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/auntie
scraping definition of: ['auntie']
Definition: ['a middle-aged or older male homosexual.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aunt-flo-and-cousin-red
scraping definition of: ['Aunt Flo and cousin Red']
Definition: ['menstrual period.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aunt-flo
scraping definition of: ['Aunt Flo']
Definition: ['menstrual period.']
Definition: ['Sometimes abbreviated ', 'AF', '.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/august
scraping definition of: ['august']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/augh
scraping definition of: ['augh']
Definition: ['sigh']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aught
scraping definition of: ['aught']
Definition: ['zero.  An antiquated term, but not slang.  In the long past, used for years between and including 1901 and 1909.  Now, used for years between and including 2001 and 2009 to humorously suggest that they were a long time ago.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/audi-5000
scraping definition of: ['Audi 5000']
Definition: ['to leave or exit quickly.  From the ', 'Audi 5000', ' car model, which reportedly had problems with sudden unintended acceleration.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/auger
scraping definition of: ['auger']
Definition: 
Definition: ['Flying term for crashing. Usually used for spiraling in.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aul-wan
scraping definition of: ['aul wan']
Definition: ['a man that acts like an old woman.  Dublin slang.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/audi
scraping definition of: ['Audi']
Definition: ['see ', 'outie', '.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/audi-5g
scraping definition of: ['Audi 5g']
Definition: ['to leave, to take-off.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aughts,-the
scraping definition of: ['aughts, the']
Definition: ['the decade from 2000 to 2009.  Compare with "eighties", "nineties" and so forth.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/attn
scraping definition of: ['attn']
Definition: ['"attention."  Usually used before the name of a person or organization.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/at-the-end-of-(one's)-rope
scraping definition of: ["at the end of (one's) rope"]
Definition: ['unable to tolerate any more.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/attitude
scraping definition of: ['attitude']
Definition: ['a bad ', 'attitude', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atta-girl
scraping definition of: ['atta girl']
Definition: ['interjection of encouragement.  Also spelled ', 'attagirl', '.  See ', 'atta', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atta
scraping definition of: ['atta']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/at-the-drop-of-a-hat
scraping definition of: ['at the drop of a hat']
Definition: ['at any moment; without persuasion']
Definition: ['very promptly.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/at-(one's)-wit's-end
scraping definition of: ["at (one's) wit's end"]
Definition: ['extremely aggravated.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/attention-whore
scraping definition of: ['attention whore']
Definition: ['a person who behaves in an exaggerated way simply to attract attention.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/at-scale
scraping definition of: ['at scale']
Definition: ['with heavy usage.  A vague term since what constitutes heavy usage of something is highly context-dependent.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/au
scraping definition of: ['AU']
Definition: ['acronym for "alternate universe".\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/attaboy
scraping definition of: ['attaboy']
Definition: ['interjection of encouragement.  Also spelled ', 'atta boy', '.  See ', 'atta', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atmosphere
scraping definition of: ['atmosphere']
Definition: ['the general feeling of a place.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atmed
scraping definition of: ['ATMed']
Definition: ['empty. Usually refers to a marijuana smoking device.  Origin: the "traditional" term to describe an empty marijuana smoking device is ', 'cashed', '.  This term is a play on words - an ATM  (automated teller machine) being a machine which dispenses "cash" (money.)']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/at-loggerheads-with
scraping definition of: ['at loggerheads with']
Definition: ['in disagreement with.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ate-up-with-the-dumb-ass
scraping definition of: ['ate up with the dumb ass']
Definition: 
Definition: ['strange / stupid.  Origin: American ', ' rednecks', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atm
scraping definition of: ['ATM']
Definition: ['acronym for "ass to mouth".']
Definition: ['acronym for "at the moment".  Used commonly in computer-based conversation (e-mail, text messaging, etc.)']
Definition: ['acronym for "automated teller machine".\r\n\r\n']
Definition: ['referring to the vagina as a source of income for a prostitute.   ']
Definition: ['referring to the vagina as a source of income for a woman who has sex with people.']
Definition: ['acronym for "', 'ass-to-mouth', '", i.e. a sex act in which anal sex is immediately followed by fellatio or cunnilingus.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ate-up
scraping definition of: ['ate up']
Definition: ['strange, stupid; "weird".']
Definition: ['not "squared away" (i.e. not organized or prepared: a mess.)  If someone does something poorly, they\'re "', 'ate up', '."  Origin: the United States military. In the example phrase, "soup sandwich" is an example of something messy.  Note: ', 'eight up', ' may be the correct spelling.']
Definition: ['burnt out or exhausted from the use of illegal drugs, usually ', 'Ecstasy', ' (MDMA).']
Definition: ['outdone or outperformed in a contest, such as a sporting event.']
Definition: ['crazy; insane.\r\n\r\n']
Definition: ['interested, to the point of near obsession.']
Definition: ['to be consumed with an incurable illness.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ate-up-with-stupid
scraping definition of: ['ate up with stupid']
Definition: ['stupid.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/astronaut-diaper-miles
scraping definition of: ['astronaut diaper miles']
Definition: ['the shortest, fastest, cross-country route.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-useless-as-tits-on-a-boar-hog
scraping definition of: ['as useless as tits on a boar hog']
Definition: ['absolutely futile; pointless, worthless, inept or absurd; good-for-nothing or idiotic.  More commonly used in the southern US.  See also ', 'worthless as tits on a boar hog', '.', 'Refers to the effectiveness and biological necessity of nipples on a boar hog; "boar" being the general term for an uncastrated male pig therefore implies that because a boar hog lacks dairy-producing mammary glands, the nipples are rendered pointless and of no use.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atl
scraping definition of: ['ATL']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/astroturf
scraping definition of: ['astroturf']
Definition: ['to join an online discussion and pretend to be an independent member of the community.  In reality, the "astroturfer" is a a surrogate for some stakeholder - company, political faction, individual, etc. - who has something to gain or lose.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/atcha
scraping definition of: ['atcha']
Definition: ['"at your".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-tid-bit-nipply
scraping definition of: ['a tid bit nipply']
Definition: ['of weather, cold, causing nipples to harden.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-the-crow-flies
scraping definition of: ['as the crow flies']
Definition: ['in a straight line.  Generally used when discussing distances.  Any distance "', 'as the crow flies', '" neglects barriers (man-made or natural, such as traffic, mountains, waterways, etc.) that might hinder one\'s travel.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-steal
scraping definition of: ['a steal']
Definition: ['a bargain.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/astronaut's-wife
scraping definition of: ["astronaut's wife"]
Definition: ['a good looking older woman who by appearance and style suggests she leads a pampered lifestyle.  Out of touch with reality, yet strangely attractive.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-taste-of-(one's)-own-medicine
scraping definition of: ["a taste of (one's) own medicine"]
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/astroturfing
scraping definition of: ['astroturfing']
Definition: ['the use of paid employees or contractors - or people who otherwise have a stake - to ', 'astroturf', '.\r\n\r\n']
Definition: 
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assy
scraping definition of: ['assy']
Definition: ['Angry or Upset']
Definition: ['mean spirited.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-wrangler
scraping definition of: ['ass wrangler']
Definition: ['a man who dates / sleeps with lots of women']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asswipe
scraping definition of: ['asswipe']
Definition: ['Dick, jerk, ass, bitch']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-whup
scraping definition of: ['ass whup']
Definition: ['whiskey or other strong liquor.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-wipe
scraping definition of: ['ass-wipe']
Definition: ['similar to ', 'asshole', '.']
Definition: ["Toilet paper.  2. Someone who kisses butt.  3. Someone who's a real ass."]
Definition: ['one who behaves in an offensive, pompous manner; ', 'jerk', '.']
Definition: ['toilet paper.']
Definition: ["someone who tolerates, cleans up after or routinely apologizes for other people's disgusting or offensive behavior."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-whooping
scraping definition of: ['ass whooping']
Definition: ['a sound beating.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assume-the-position.
scraping definition of: ['assume the position.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-woman
scraping definition of: ['ass woman']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assualt-riffle
scraping definition of: ['assualt riffle']
Definition: ['cock']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-to-mouth
scraping definition of: ['ass-to-mouth']
Definition: ['sex in which anal sex is immediately followed by fellatio.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass,-the
scraping definition of: ['ass, the']
Definition: ['the worst.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-ton
scraping definition of: ['ass-ton']
Definition: ['many or much.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-queen
scraping definition of: ['ass queen']
Definition: 
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asstastic
scraping definition of: ['asstastic']
Definition: ['terrible.']
Definition: ['awesome', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-up
scraping definition of: ['ass up']
Definition: ['to make something like ', 'ass', '.  For example, making something "smell like ass."']
Definition: ['to mess up.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assquake
scraping definition of: ['assquake']
Definition: ['a disgustingly large defecation, often including diarrhea.  Sometimes abbreviated simply ', 'quake', '.']
Definition: ['to shake one\'s buttocks as a form of dance; "', 'twerk', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assumpuation
scraping definition of: ['Assumpuation']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assplosion
scraping definition of: ['assplosion']
Definition: ['a quick burst of feces from the rectum.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assorific
scraping definition of: ['assorific']
Definition: ['of buttocks, terrific.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-out
scraping definition of: ['ass out']
Definition: ['in an irreparably bad situation; "out of luck"; "', 'screwed', '".']
Definition: ['without money; BROKE.']
Definition: ['to make a fool of oneself while under the influence of a substance, usually liquor.']
Definition: ['to not attend a social gathering after already agreeing; TO FLAKE.']
Definition: ['to be prevented access to a location because others are engaging in sexual congress within.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/associate
scraping definition of: ['associate']
Definition: ['an employee.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-over-tea-kettle
scraping definition of: ['ass over tea kettle']
Definition: ['fallen in a dramatic fashion; "', 'head over heels', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-munch
scraping definition of: ['ass munch']
Definition: ['a person who behaves in an offensive, pompous manner; "jerk".  See ', 'ass', ' for more variants of this term.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-monkey
scraping definition of: ['ass monkey']
Definition: ['to be or act totally stupid']
Definition: ['a complete idiot']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-man
scraping definition of: ['ass man']
Definition: ['"assistant manager".  Used disparagingly.']
Definition: ['a male who is particularly attracted to the buttocks.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-load
scraping definition of: ['ass-load']
Definition: ['a large quantity or amount.  More than a ', 'butt-load', ' but less than a ', 'shit-load', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assmucus
scraping definition of: ['assmucus']
Definition: ['secretions from the anus.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assilent
scraping definition of: ['assilent']
Definition: ['extremely bad.  The opposite of excellent.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-kisser
scraping definition of: ['ass-kisser']
Definition: ['an obsequious person.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asshole-heavy
scraping definition of: ['asshole heavy']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assiest
scraping definition of: ['Assiest']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assholery
scraping definition of: ['assholery']
Definition: ['actions or behavior consistent with being an ', 'asshole', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asshole-buddy
scraping definition of: ['asshole buddy']
Definition: ['a friend with whom a ', 'scumbag', ' can be himself.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-kicking
scraping definition of: ['ass-kicking']
Definition: ['excellent.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-leap
scraping definition of: ['Ass Leap']
Definition: ['Ass Leap, usually means "Jerk", "Asshole". It also has another version: Ass Leaper, which means "Arguement Ender".', 'Examples: ', 'Ass Leap']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-hole
scraping definition of: ['ass hole']
Definition: ['See ', 'asshole', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asshole
scraping definition of: ['asshole']
Definition: ['a person who is offensive, pompous, rude, unkind, impolite, etc.; "', 'jerk', '".']
Definition: ['the anus.']
Definition: ['person.']
Definition: ['a general insult.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asshoe
scraping definition of: ['asshoe']
Definition: ['A person considered sexually promiscuous who likes anal sexual intercourse']
Definition: ['a dumb prostitute']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-shit
scraping definition of: ['as shit']
Definition: ['"very".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asshattery
scraping definition of: ['asshattery']
Definition: ['actions that are befitting of an asshat.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-hat
scraping definition of: ['ass hat']
Definition: ["someone who thinks they know what they're talking about but makes no logical sense"]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-gasket
scraping definition of: ['ass gasket']
Definition: ['a paper toilet seat cover, as found in many public restrooms.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asshat
scraping definition of: ['asshat']
Definition: ['pejorative metaphoric adjective; refers to those who have their heads up their asses - metaphorically speaking; as in short sighted, dimwitted or asinine or self-absorbed persons']
Definition: ['general derogatory term for a person; "idiot"; "', 'moron', '"; "', 'loser', '".']
Definition: ['a person who behaves in an offensive, pompous manner; "', 'jerk', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assful
scraping definition of: ['assful']
Definition: ['displeasing.  See also the sense of ', 'ass', ' meaning "something which is displeasing."  Also ', 'asstastic', '; ', 'asstacular', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-fuck
scraping definition of: ['ass fuck']
Definition: ['a person who is stupid or doing something dumb.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assfuck
scraping definition of: ['assfuck']
Definition: ['A general term of insult meaning displeasure or anger.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-dough
scraping definition of: ['ass-dough']
Definition: ["is where you get money for sittin' on your ass.\r\n\r\n"]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-face
scraping definition of: ['ass face']
Definition: ['a person who behaves in an offensive, pompous manner; "', 'ass', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-crack-of-dawn
scraping definition of: ['ass-crack of dawn']
Definition: ['very early in the day.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-end-of-space
scraping definition of: ['ass-end of space']
Definition: ['some location extremely far away.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-crack
scraping definition of: ['ass crack']
Definition: ['the cleft between the buttocks.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assface
scraping definition of: ['assface']
Definition: 
Definition: ['general insult.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-clown
scraping definition of: ['ass clown']
Definition: ['A general term describing intellectually challenged people or a fool of great magnitude.']
Definition: ['a homosexual male.']
Definition: ['one who appears foolish, like a clown.']
Definition: ['An unpopular person.  Popularized by the movie Office Space.']
Definition: ['a general insult.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asscrackistan
scraping definition of: ['Asscrackistan']
Definition: 
Definition: ['a location where terrorists reside.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-explosion
scraping definition of: ['ass explosion']
Definition: ['feces; "', 'poop', '".\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assclown
scraping definition of: ['assclown']
Definition: ['general insult used to call someone an idiot or something similar.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-cable
scraping definition of: ['ass cable']
Definition: ['solid bodily waste discharged through the anus.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-can
scraping definition of: ['ass-can']
Definition: ['a despicable person.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-blast
scraping definition of: ['ass blast']
Definition: ['instance of flatulence.']
Definition: ['Assblast (v): to obliterate or completely defeat someone in a gaming experience, typically in multiplayer mode, or to kill an opponent in a humorous fashion.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asscan
scraping definition of: ['asscan']
Definition: ['a despicable person.']
Definition: ['to terminate a person\'s employment; "fire".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-backwards
scraping definition of: ['ass-backwards']
Definition: ['in reverse or totally incorrect']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-bag
scraping definition of: ['ass bag']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass-breath
scraping definition of: ['ass breath']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/assache
scraping definition of: ['assache']
Definition: ['a person who is a ', 'pain in the ass', '.  Very common in restaurants.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aspie
scraping definition of: ['Aspie']
Definition: ['a person with Asperger syndrome.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ass
scraping definition of: ['ass']
Definition: ['used after an adjective to indicate extremes or excessiveness; "very", "really", "extremely".']
Definition: ['anything displeasing.']
Definition: ["one's self or one's body.  This is an example of ", 'synecdoche', '.']
Definition: ['one who exhibits complete ignorance and disregard for social norms, customs, and practices.']
Definition: ['sexual contact.  Typically implies intercourse, but can also apply to oral sex, "fooling around," etc.']
Definition: ['an obscene quantity.  Shortened form of ', 'ass', '-load', '.']
Definition: ['one who behaves in an offensive, pompous manner; JERK.  Also ', 'ass', ' face', '; ', 'ass', ' munch', ';  ', 'ass', ' wipe', '; and many other varieties.']
Definition: ['"fool"; "idiot".']
Definition: ['buttocks.']
Definition: ["one's self, in the context of blame for something being a single person's responsibility."]
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-pleased-as-pie
scraping definition of: ['as pleased as pie']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-much-use-as-a-chocolate-teapot
scraping definition of: ['as much use as a chocolate teapot']
Definition: ['useless.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asmr
scraping definition of: ['ASMR']
Definition: ['an acronym for Autonomous Sensory Meridian Response.', 'Popular on Youtube where ', 'ASMR', ' videos usually feature sensual or interesting sounds/voices. The listener is meant to be wearing headphones to immerse themselves in the experience.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/-ass
scraping definition of: ['-ass']
Definition: ['used after an adjective to indicate extremes or excessiveness; "very", "really", "extremely".']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-snore
scraping definition of: ['a snore']
Definition: ['something boring.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aslrp
scraping definition of: ['ASLRP']
Definition: ['acronym for "age sex location race picture".  An inquiry used in online chatting.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a%252fs%252fl%252fr%252fp
scraping definition of: ['A/S/L/R/P']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a%252fs%252fl%252fr
scraping definition of: ['A/S/L/R']
Definition: ['see ', 'ASLR', '.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aslr
scraping definition of: ['ASLR']
Definition: ['acronym for "age, sex, location, religion".  An inquiry used in online chatting.']
Definition: ['acronym for "age, sex, location, race". An inquiry used in online chatting.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-much-use-as-a-handbrake-on-a-canoe
scraping definition of: ['as much use as a handbrake on a canoe']
Definition: ['useless.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asplode
scraping definition of: ['asplode']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a%252fs%252fl
scraping definition of: ['A/S/L']
Definition: ['acronym for "age, sex, location."  An inquiry used in online chatting.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-much-use-as-a-chocolate-fireguard
scraping definition of: ['as much use as a chocolate fireguard']
Definition: ['useless.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asl
scraping definition of: ['ASL']
Definition: ['"', 'as hell', '".']
Definition: ['online chatting acronym for "age, sex, location?"  That is, an inquiry into a person\'s age, gender, and location.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ask-away
scraping definition of: ['ask away']
Definition: ['"Ask any questions that you\'d like."']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ask-(one)-out
scraping definition of: ['ask (one) out']
Definition: ['to ask a person on a date.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ask
scraping definition of: ['ask']
Definition: ['a request.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-sight
scraping definition of: ['a sight']
Definition: ['a very attractive woman.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-if
scraping definition of: ['as if']
Definition: ['exclamation which connotes a derisive assertion that whatever is being talked about is impossible or very unlikely.  Replacements for, e.g. "', 'As if', ' that were remotely possible!" or "Doesn\'t he/she wish!" or simply "Yeah, right!"']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asht
scraping definition of: ['Asht']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ascii-rightholders
scraping definition of: ['ASCII Rightholders']
Definition: ['used to refer to the worst kind of capitalists, who use their wealth to privatize public domain articles (as the namesakes did with ASCII characters)']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ascii-ed
scraping definition of: ['ASCII-ed']
Definition: ['To be served with a takedown notice by the ', 'ASCII Rightholders', ' for using ASCII characters in your work.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-happy-as-a-clam
scraping definition of: ['as happy as a clam']
Definition: ['happy and content.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-scream
scraping definition of: ['a scream']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-balls
scraping definition of: ['as balls']
Definition: ['very.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-fuck
scraping definition of: ['as fuck']
Definition: ['an intensifier.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-cheese
scraping definition of: ['as cheese']
Definition: ['very; really; extremely.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-fucked-up-as-a-football-bat
scraping definition of: ['as fucked up as a football bat']
Definition: ['1. To be highly intoxicated on drugs and/or alcohol ']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/-asaurus-rex
scraping definition of: ['-asaurus rex']
Definition: ['suffix added to a noun to create the name of a metaphoric creature that greatly exhibits that noun.  See also ', '-asaurus', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ash
scraping definition of: ['ash']
Definition: ['dry, dead, or dirty skin. ']
Definition: ['the act of tapping ashes off a cigarette.']
Definition: ['acronym for "as hell". ']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asf
scraping definition of: ['asf']
Definition: ['acronym for "', 'as fuck', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/-asaurus
scraping definition of: ['-asaurus']
Definition: ['suffix added to a noun to create the name of a metaphoric creature that exhibits that noun.  See also ', '-asaurus', ' rex', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aselfie
scraping definition of: ['ASelfie']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asahp
scraping definition of: ['ASAHP']
Definition: ['acronym for "as soon as humanly possible".  From ', 'ASAP', '.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ash-trash
scraping definition of: ['ash-trash']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/asap
scraping definition of: ['ASAP']
Definition: ['acronym for "as soon as possible".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-all-get-out
scraping definition of: ['as all get-out']
Definition: ['very; really; extremely.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-hell
scraping definition of: ['as hell']
Definition: 
Definition: ['to a great extent.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arvo
scraping definition of: ['arvo']
Definition: ['the afternoon.  Used in Australia and New Zealand.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/artist
scraping definition of: ['artist']
Definition: ['used with another noun to indicate someone is skilled at something.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-a-mug
scraping definition of: ['as a mug']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/artistic-license
scraping definition of: ['artistic license']
Definition: ['the bending of truth for the sake of art.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-high-as-a-kite
scraping definition of: ['as high as a kite']
Definition: 
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-wipe
scraping definition of: ['arse wipe']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/artsy-fartsy
scraping definition of: ['artsy fartsy']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/as-all-hell
scraping definition of: ['as all hell']
Definition: ['to a great extent.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arsewipe
scraping definition of: ['arsewipe']
Definition: ['a disliked person.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arseways
scraping definition of: ['arseways']
Definition: ['messed up.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-up
scraping definition of: ['arse up']
Definition: ['to mess up.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-rape
scraping definition of: ['arse rape']
Definition: ['to be taken advantage of or to suffer an unpleasant event.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-biscuit
scraping definition of: ['arse biscuit']
Definition: ['feces.  See ', 'shit', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/army-golf
scraping definition of: ['Army golf']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-load
scraping definition of: ['arse-load']
Definition: ['a great quantity.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arsehole
scraping definition of: ['arsehole']
Definition: ['the anus.']
Definition: ['an unpleasant person; "', 'asshole', '".']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/around-the-corner-where-fudge-is-made
scraping definition of: ['around the corner where fudge is made']
Definition: ['the bathroom.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-over-tit
scraping definition of: ['arse over tit']
Definition: ['fallen in a dramatic fashion; "', 'head over heels', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/armpit
scraping definition of: ['armpit']
Definition: ['a displeasing area within some larger area.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arsehole-of-nowhere
scraping definition of: ['arsehole of nowhere']
Definition: ['a fictional location used to denote a place that is very remote.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-about
scraping definition of: ['arse about']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/armor
scraping definition of: ['armor']
Definition: ['body.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse-around
scraping definition of: ['arse around']
Definition: ['to waste time.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/armchair-quarterback
scraping definition of: ['armchair quarterback']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/armchair-commando
scraping definition of: ['armchair commando']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arse
scraping definition of: ['arse']
Definition: ['an exclamation of frustration.']
Definition: ['buttocks.  Most uses of ', 'ass', ' apply to ', 'arse', ', e.g.  ', 'arsehole', ' (', 'asshole', ');  ', 'dumb ', 'arse', ' (', 'dumb ass', '); etc.  Origin: UK.']
Definition: ['idiot.']
Definition: ['something incorrect, broken; MESSED UP.']
Definition: ['when combined with an adjective, a person who that adjective strongly applies to.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arm-candy
scraping definition of: ['arm candy']
Definition: ['an attractive (often much younger) date.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arseholed
scraping definition of: ['arseholed']
Definition: ['extremely drunk.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arkansas-barking-spider
scraping definition of: ['Arkansas barking spider']
Definition: ['a metaphorical creature on which flatulence ("', 'farts', '") can be blamed.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arm-and-a-leg
scraping definition of: ['Arm and a Leg']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/around-the-way
scraping definition of: ['around the way']
Definition: ["one's home neighborhood."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/argh
scraping definition of: ['argh']
Definition: ['exclamation of disappointment.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/-arino
scraping definition of: ['-arino']
Definition: ["suffix applied to a person's name to add flair."]
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aquaroma
scraping definition of: ['Aquaroma']
Definition: ['A fragrance applied to a water bottle that causes the taste buds to sense a flavor.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/architecture-astronaut
scraping definition of: ['architecture astronaut']
Definition: ['a person who over-designs technical solutions, especially related to programming.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arby's
scraping definition of: ["Arby's"]
Definition: ['a problem or grudge with someone.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apt
scraping definition of: ['apt']
Definition: ['"apartment."\r\n\r\n']
Definition: ['"appointment."\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/are-you-comin'-or-just-breathin'-hard%253f
scraping definition of: ["Are you comin' or just breathin' hard?"]
Definition: ['Can be said when impatiently waiting for someone to follow you. Double meaning of coming and orgasm.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-rainy-day
scraping definition of: ['a rainy day']
Definition: ['an unknown future time.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apron
scraping definition of: ['apron']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/arizona-otter-pop
scraping definition of: ['Arizona otter pop']
Definition: ['To take ones feces and use it to fuck one with.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aquafina-flow
scraping definition of: ['Aquafina flow']
Definition: ['the presence of significant lubrication during female sexual arousal.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/applesauce
scraping definition of: ['applesauce']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apply-lip-gloss
scraping definition of: ['apply lip gloss']
Definition: ['of a female, to masturbate.']
Definition: ['This term and definition appears in the second edition of ', "Cassell's Dictionary of Slang", ' by Jonathan Green.  It was published in 2005, which was several years after this term appeared in The Online Slang Dictionary.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apple-of-(one's)-eye
scraping definition of: ["apple of (one's) eye"]
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apples-and-pears
scraping definition of: ['apples and pears']
Definition: ['London Cockney rhyming slang for stairs']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apple-bottom
scraping definition of: ['apple bottom']
Definition: ['a girl with a thick ass']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apple-field
scraping definition of: ['apple field']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apple
scraping definition of: ['apple']
Definition: ['a breast.']
Definition: ['a Native American who acts like a European, being ', 'red', ' on the outside and ', 'white', ' on the inside, just like an ', 'apple', '.']
Definition: 
Definition: ['a testicle.']
Definition: 
Definition: 
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/appalachian-american
scraping definition of: ['Appalachian American']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/apm
scraping definition of: ['apm']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/app
scraping definition of: ['app']
Definition: ['"application."']
Definition: ['an appetizer.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ape-shit
scraping definition of: ['ape shit']
Definition: 
Definition: ['crazy.  See ', 'go ', 'ape shit', '.\r\n\r\n']
Definition: ['enthusiastic.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ape-rape
scraping definition of: ['ape rape']
Definition: ['sex that is wild, animalistic and vigorous.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ape-hangers
scraping definition of: ['ape hangers']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aol
scraping definition of: ['AOL']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-ok
scraping definition of: ['A-Ok']
Definition: ['very ', 'ok', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ap
scraping definition of: ['AP']
Definition: ["Audemars Piguet is a highly regarded watch manufacturer.[The company is best known for introducing the Royal Oak wristwatch in 1972, which helped the brand rise to prominence within the watchmaking industry.[ One of Audemars Piguet's early achievements was creating the world's first minute-repeating movement for wristwatches in 1892.[Note In addition, the company developed the first skeleton watch in 1934 and has manufactured some of the thinnest watches in the world, such as the 1986 ultra-thin automatic tourbillon wristwatch (Calibre 2870).", 'https://en.m.wikipedia.org/wiki/File:Logo', 'Audemars', 'Piguet-2.jpg']
Definition: ['short for ass-poopin\'.  to be bad or of poor quality.  It is common, but not necessary, to add the word "so" in front when using this term']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anyways
scraping definition of: ['anyways']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-okay
scraping definition of: ['a-okay']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-over-t
scraping definition of: ['A over T']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anyway
scraping definition of: ['anyway']
Definition: ['to express agreement; to concur']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anywho
scraping definition of: ['anywho']
Definition: ['"anyhow"; "anyway"; "anyways".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/any-tom,-dick-and-harry
scraping definition of: ['any Tom, Dick and Harry']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anyone's-call
scraping definition of: ["anyone's call"]
Definition: ['a situation in which any outcome is equally likely.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/aoe
scraping definition of: ['aoe']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anyhoo
scraping definition of: ['anyhoo']
Definition: ['"anyhow"; "anyway"; "anyways".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anyhoose
scraping definition of: ['anyhoose']
Definition: ['"anyhow"; "anyway"; "anyways".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anus
scraping definition of: ['anus']
Definition: ['general derogatory term.']
Definition: ['this especially displeasing part of something.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/antiundisambiguationarianism
scraping definition of: ['antiundisambiguationarianism']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/antique
scraping definition of: ['antique']
Definition: 
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anti-vaxxer
scraping definition of: ['anti-vaxxer']
Definition: ['A dumb ass bitch or bastard who believes the "vaccines cause autism" bullshit. They\'re the stupidest people on the planet and will ultimately cause the downfall of humans worldwide.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/antigoglin
scraping definition of: ['antigoglin']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/antwacky
scraping definition of: ['antwacky']
Definition: ['old-fashioned; unstylish.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anti-midas-touch
scraping definition of: ['anti-Midas touch']
Definition: ['a curse in which everything one interacts with turns out badly.  From King Midas (of Greek mythology) whose touch would turn things to gold.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anti-jewism
scraping definition of: ['anti-Jewism']
Definition: ['Anti-Jewism is the broad, typically racist hatred of Jews, commonly (but incorrectly) termed "anti-Semitism"']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/antigogglin
scraping definition of: ['antigogglin']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/a-no-win-situation
scraping definition of: ['a no-win situation']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anotha
scraping definition of: ['anotha']
Definition: ['"another".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anthrax-ward
scraping definition of: ['anthrax ward']
Definition: ['any place where more than one person appears to have a nasty cough.', 'Origin: so named because patients in hospitals are grouped in "wards" and one symptom of respiratory anthrax (fatal) is a nasty cough.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ante-up
scraping definition of: ['ante up']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/annoyware
scraping definition of: ['annoyware']
Definition: ['a type of ', 'shareware', ' that interrupts use of the software to display a message asking the user to "register" the software (i.e. pay for it.)  See also ', 'nagware', '.\r\n\r\n']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/antsy
scraping definition of: ['antsy']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/annorable
scraping definition of: ['annorable']
Definition: ['annoyingly adorable.  Or simply adorable and annoying.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anon
scraping definition of: ['anon']
Definition: ['"anonymous."']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/annoise
scraping definition of: ['annoise']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anorak
scraping definition of: ['anorak']
Definition: ['"', 'nerd', '"; "', 'geek', '".  From the preferred outerwear of birdwatchers, trainspotters, etc.  Origin: British.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ankle-biter
scraping definition of: ['ankle biter']
Definition: ['a young child.']
Definition: ['people who criticize a position but offer no constructive alternative.']
Definition: ['a small dog.']
Definition: ['a bureaucrat who creates rules about subjects he knows nothing about with the result of inhibiting progress toward worthwhile objectives.']
Definition: ['a sexual term for a woman who has a preference for a certain position with her ankles next to her head.']
Definition: ['An issue or situation which is very irritating or frustrating, not a catastrophe, but more than a mild annoyance; often hyphenated']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/animal
scraping definition of: ['animal']
Definition: ['a person who is extremely dedicated to something.']
Definition: ['a person who is wild in behavior.']
Definition: ['a person whose behavior is sub-human.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/an-ice-cube's-chance-in-hell
scraping definition of: ["an ice cube's chance in hell"]
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/angry-dragon
scraping definition of: ['angry dragon']
Definition: ['one of many made up "sex moves" that involve physical abuse of women.  For definitions, see ', 'here', '.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/annihilated
scraping definition of: ['annihilated']
Definition: ['extremely intoxicated.']
Definition: ['extremely under the influence of drugs.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/angel-tears
scraping definition of: ['angel tears']
Definition: ['the psychedelic drug ', 'LSD', ' (Lysergic acid diethylamide).']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/angsty
scraping definition of: ['angsty']
Definition: ['full of angst.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ankle
scraping definition of: ['ankle']
Definition: ['a person who deserves a label even worse than "', 'cunt', '".  From an anatomical description of a human: "An ', 'ankle', ' is two feet ', 'beneath', ' a ', 'cunt', '."']
Definition: ['to leave.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/angel-dust
scraping definition of: ['angel dust']
Definition: ['Phencyclidine, also known as ', 'PCP', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/an-eye-for-the-laddies
scraping definition of: ['an eye for the laddies']
Definition: ['attracted to young males.  Compare with "an eye for the ladies."']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/angel
scraping definition of: ['angel']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anglo
scraping definition of: ['Anglo']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-you-know-this,-man
scraping definition of: ['and you know this, man']
Definition: ['of course; definitely.  Popularized by the 1995 movie ', 'Friday', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-how
scraping definition of: ['and how']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-shit
scraping definition of: ['and shit']
Definition: ['used to emphasize the preceding statement.']
Definition: ['"and et cetera."']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-change
scraping definition of: ['and change']
Definition: ['a quantity between 1 and one order of magnitude lower than the quantity previously mentioned.  For example, "$100 ', 'and change', '" would mean "$100 plus some value between $1 and $99."']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-all-that-jazz
scraping definition of: ['and all that jazz']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/andygogglin
scraping definition of: ['andygogglin']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-a-quarter
scraping definition of: ['and a quarter']
Definition: ['used to indicate an extreme condition or an excessive amount.  Can also be used by itself or in response to someone.  Also ', 'and a half', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-a-half
scraping definition of: ['and a half']
Definition: ['used to indicate an extreme condition or an excessive amount.  Can also be used by itself or in response to someone.  Also ', 'and a quarter', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-stuff
scraping definition of: ['and stuff']
Definition: ['et cetera.  Usually implies that the speaker has more to say, but is just too lazy to say it or does not want to divulge the information.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-retentive
scraping definition of: ['anal retentive']
Definition: ['uptight, stingy, conservative; "', 'by the book', '".']
Definition: ['uncompromising, strict.']
Definition: ['compulsive or very picky about doing things a certain way.']
Definition: ['Sometimes shortened to "', 'anal', '".']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/an-arm-and-a-leg
scraping definition of: ['an arm and a leg']
Definition: ['a lot of money.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anawank
scraping definition of: ['Anawank']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-plug
scraping definition of: ['Anal Plug']
Definition: ['the "Asian Pride Gangstaz" gang in Nashville, TN, USA.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-vapor
scraping definition of: ['anal vapor']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/and-1
scraping definition of: ['and 1']
Definition: ['to get fouled in basketball and make the basket']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/analogue
scraping definition of: ['analogue']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/analog
scraping definition of: ['analog']
Definition: ['bad; generally displeasing.']
Definition: 
Definition: ['old-fashioned.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-leakage
scraping definition of: ['anal leakage']
Definition: ['mud butt']
Definition: ['Thunder Down Under']
Definition: ['diarrhea.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-gravy
scraping definition of: ['anal gravy']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-impaler
scraping definition of: ['anal impaler']
Definition: ['a penis.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-cunt
scraping definition of: ['anal cunt']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/analconda
scraping definition of: ['analconda']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anabolics
scraping definition of: ['anabolics']
Definition: ['anabolic steroids.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal-acoustics
scraping definition of: ['anal acoustics']
Definition: ['flatulence.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/an
scraping definition of: ['an']
Definition: ['and.  One origin: instant message talk.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anal
scraping definition of: ['anal']
Definition: ['shortened form of ', 'anal', ' retentive', '.']
Definition: ['anal sex.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amw
scraping definition of: ['AMW']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amul-baby-cock
scraping definition of: ['Amul Baby Cock']
Definition: ["a very small penis.  Based on the 'Amul Baby' mascot of the North Indian Amul Dairy Cooperative, and the 'ABC' acronym for this term, which is associated with school-children.  Compare with ", 'Ganges Worm', '.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/anaconda
scraping definition of: ['anaconda']
Definition: ['a penis.']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amscray
scraping definition of: ['amscray']
Definition: ['"', 'scram', '" in Pig Latin.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ana
scraping definition of: ['ana']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amped-up
scraping definition of: ['amped up']
Definition: ['energetic due to consumption of a stimulant.']
Definition: ['all of the senses of ', 'amped', ' can be used with "', 'amped up', '."  This entry introduces another sense which is not used with simply "amped."\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amp-up
scraping definition of: ['amp up']
Definition: ['to increase.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amped
scraping definition of: ['amped']
Definition: ['"', 'cool', '"; "', 'awesome', '"; "', 'sweet', '".']
Definition: ['excited; enthusiastic.']
Definition: ['the quality of something that excites, is exciting, or is energetic.']
Definition: ['angry or upset.']
Definition: ['under the influence of stimulants, e.g. cocaine or methamphetamines.']
Definition: ['Also ', 'amped', ' up', '.  See also ', 'amped', ' up', ' for an additional definition which cannot be used with "', 'amped', '."\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amoeboid
scraping definition of: ['amoeboid']
Definition: ['having no definitive shape.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amped-out
scraping definition of: ['amped-out']
Definition: ['fatigued after amphetamine use.\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amnit
scraping definition of: ['Amnit']
Definition: ['Amnit (Am - Nit) Means "Cancerous Furry Trash", It is usually used as an insult to fandoms.', 'Example:']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amogus
scraping definition of: ['amogus']
Definition: ['supposed to be Among us']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amoneycan
scraping definition of: ['Amoneycan']
Definition: ['an American who is driven by money.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amf
scraping definition of: ['AMF']
Definition: ['acronym of "adios mother fucker."  One typically says this when one has caused an object to go a long distance, or to the wrong location, e.g. in the game of golf.']
Definition: ['an alcoholic beverage.  Acronym of "adios mother fucker."']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amazon
scraping definition of: ['Amazon']
Definition: ['a physically masculine woman.  Usually implies tall.  Often implies unattractive.  Sometimes implies ill-tempered.']
Definition: ['A tall , model like girl .']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amaze-balls
scraping definition of: ['amaze-balls']
Definition: ['"amazing".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ambo
scraping definition of: ['ambo']
Definition: ['"ambulance".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/amateur-night
scraping definition of: ['amateur night']
Definition: ['Friday and Saturday nights, when a disproportionate number of people are unpleasantly drunk in public.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/alvo
scraping definition of: ['alvo']
Definition: ['very good, excellent; "', 'cool', '", "', 'awesome', '".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ammo
scraping definition of: ['ammo']
Definition: ['abbreviated form of "ammunition".\r\n\r\n']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/altar-boy
scraping definition of: ['altar boy']
Definition: ['prescription drug in pill form providing temporary pharmaceutical relief for males with erectile dysfunction.']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ama
scraping definition of: ['AMA']
Definition: ['"ask me anything".']
Definition: ['a post to an internet forum specifically for the purpose of asking questions to the post\'s author.  Acronym for "ask me anything".']
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/ambifaptrous
scraping definition of: ['ambifaptrous']
Definition: 
---------------------------------------------------------------
http://onlineslangdictionary.com/meaning-definition-of/altitude
scraping definition of: ['altitude']
Definition: 
---------------------------------------------------------------
